import { BodyL, Container, H4 } from '@salutejs/plasma-web';
import { useTranslation } from 'react-i18next';
import { Helmet } from 'react-helmet-async';
import styled from '@emotion/styled';
import { DsplS } from '@salutejs/plasma-typo';
import styles from './RulesPage.module.css';

const Ol = styled.ul`
    margin-top: 15px;
    padding-left: 15px;
    counter-reset: section;
    list-style-type: none;

    li {
        margin-top: 8px;
        margin-bottom: 8px;
        padding-left: 5px;
        display: flex;
        align-items: baseline;

        :before {
            counter-increment: section;
            content: counter(section) ".";
            margin-right: 6px;
            font-size: 1.3rem;
        }

        ul,
        ol {
            counter-reset: subsection;
            margin-top: 5px;
            padding-left: 5px;

            li {
                padding-left: 15px;
                list-style-type: none;
                display: flex;
                align-items: baseline;

                :before {
                    margin-right: 12px;
                    counter-increment: subsection;
                    content: counter(section) "." counter(subsection) " ";
                    font-size: 1rem;
                }

                ul,
                ol {
                    counter-reset: subtwosection;
                    margin-top: 5px;
                    padding-left: 0;

                    li {
                        margin-top: 5px;
                        padding-left: 15px;
                        list-style-type: lower-alpha;
                        display: flex;
                        align-items: baseline;


                        :before {
                            margin-right: 12px;
                            counter-increment: subtwosection;
                            content: counter(subtwosection, lower-alpha) ") ";
                        }
                    }
                }
            }
        }
`;

function Rules() {
  const { t } = useTranslation();
  return (
    <>
      <Helmet>
        <title>{t('Политика допустимого использования сервиса Kandinsky3d')}</title>
        <meta name="description" content={t('Политика допустимого использования сервиса Kandinsky3d')} />
        <meta name="keywords" content={t('Политика допустимого использования сервиса Kandinsky3d')} />
        <meta property="og:title" content={t('Политика допустимого использования сервиса Kandinsky3d')} />
        <meta property="og:description" content={t('Политика допустимого использования сервиса Kandinsky3d')} />
        <meta property="og:url" content="https://kandinsky3d.sberdevices.ru/rules" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="ru_RU" />
        <meta name="twitter:card" content="summary_large_image" />
      </Helmet>

      <Container className={styles.container}>
        <Container
          style={{
            margin: '0 auto',
          }}
        >
          <DsplS className={styles.header}>{t('Политика допустимого использования сервиса Kandinsky3d')}</DsplS>
          <Ol className={styles.sheet}>
            <li>
              <Ol>
                <H4>
                  {t(
                    'При использовании сервиса Kandinsky3d («Сервис») пользователи обязуются не размещать (загружать) и/или создавать (генерировать) с использованием Сервиса контент, нарушающий требования законодательства Российской Федерации, права третьих лиц, общепринятые нормы морали и этики.',
                  )}
                  <br />
                  {t('В частности, пользователям запрещается использовать Сервис для генерации:')}
                </H4>
                <li>
                  <ul>
                    <BodyL>
                      {t(
                        'материалов, фактически или потенциально нарушающих личные неимущественные права третьих лиц, включая:',
                      )}
                    </BodyL>
                    <li>
                      <BodyL>
                        {' '}
                        {t(
                          'призывы, оправдание и/или пропаганду насилия или материалы, разжигающие ненависть к каким-либо лицам и социальным группам на почве расовой, этнической или национальной принадлежности, цвета кожи, вероисповедания, пола, возраста, инвалидности, социального статуса, сексуальной ориентации, гендерной идентичности, семейного положения, медицинского или генетического состояния и других признаков, которые могут быть причиной дискриминации;',
                        )}
                      </BodyL>
                    </li>
                  </ul>
                </li>

                <li>
                  <BodyL>
                    {t(
                      'материалов и контента, дискредитирующего, порочащего честь и достоинство или деловую  репутацию  третьих лиц;',
                    )}
                  </BodyL>
                </li>
                <li>
                  <BodyL>{t('контента, унижающего человеческое достоинство;')}</BodyL>
                </li>
                <li>
                  <BodyL>{t('контента, нарушающего неприкосновенность частной жизни третьих лиц;')}</BodyL>
                </li>
                <li>
                  <BodyL>{t('материалов, содержащих угрозы, издевательства и домогательства;')}</BodyL>
                </li>
                <li>
                  <ul>
                    <BodyL>{t('террористических и экстремистских материалов, включая материалы, содержащие:')}</BodyL>
                    <li>
                      <BodyL>
                        {t(
                          ' призывы, оправдание и/или пропаганду экстремистской деятельности, возбуждения ненависти либо вражды, организации экстремистского сообщества или экстремистской организации;',
                        )}
                      </BodyL>
                    </li>
                    <li>
                      <BodyL>
                        {t(
                          'призывы, оправдание и/или пропаганду терроризма или террористической деятельности, организации террористических актов;',
                        )}
                      </BodyL>
                    </li>
                    <li>
                      <BodyL>
                        {t(
                          'инструкции по изготовлению взрывчатых веществ, взрывных устройств, огнестрельного оружия (его частей), патронов или восстановлению боевых свойств списанного огнестрельного оружия и/или их сбыту.',
                        )}
                      </BodyL>
                    </li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <BodyL>
                      {t('материалов, которые могут повлечь вред здоровью, включая материалы, содержащие:')}
                    </BodyL>
                    <li>
                      <BodyL>
                        {t(
                          'призывы, оправдание, пропаганду или склонение к употреблению алкогольной продукции, наркотических средств, психотропных веществ, их прекурсоров или их аналогов, инструкции по их изготовлению, употреблению и/или сбыту;',
                        )}
                      </BodyL>
                    </li>
                    <li>
                      <BodyL>
                        {t(
                          'рекламу, демонстрацию, призывы, оправдание употребления или использования товаров  и  услуг,  которые  могут причинить вред здоровью (алкогольные, табачные изделия, системы нагревания  табака,  электронные  никотиновые и безникотиновые испарители, а также любые товары и действия, связанные  с  употреблением  алкоголя и табачной продукции).',
                        )}
                      </BodyL>
                    </li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <BodyL>
                      {t(
                        'аморальных материалов и материалов, которые могут нанести вред детям, включая материалы, содержащие:',
                      )}
                    </BodyL>
                    <li>
                      <BodyL>
                        {t(
                          'спекуляции на трагических событиях (случаи проявления жестокости, природные  катастрофы,  конфликты,  причинение вреда здоровью, увечья, смерть и т. д.) или материалы, содержащие  выражение  пренебрежения  трагическими событиями;',
                        )}
                      </BodyL>
                    </li>
                    <li>
                      <BodyL>{t('контент, носящий сексуальный характер, содержащий детскую порнографию;')}</BodyL>
                    </li>
                    <li>
                      <BodyL>{t('зоофилию, некрофилию, изнасилования, жестокое насилие;')}</BodyL>
                    </li>
                    <li>
                      <BodyL>
                        {t(
                          'cклонение к совершению самоубийства путём уговоров, предложений, подкупа, обмана,  демонстрации,  обещаний или иным способом, доведение до самоубийства;',
                        )}
                      </BodyL>
                    </li>
                    <li>
                      <BodyL>
                        {t(
                          'жестокое обращение с животными, причинение им боли и/или страданий, вне  зависимости от  того,  повлекло  ли такое обращение увечье или гибель;',
                        )}
                      </BodyL>
                    </li>
                    <li>
                      <BodyL>
                        {t('призывы, оправдание, пропаганду или склонение к жестокому обращению с животными;')}
                      </BodyL>
                    </li>
                    <li>
                      <BodyL>
                        {t(
                          'ненормативную лексику или нецензурную брань, а также высказывания (в любой форме)  оскорбительного  характера;',
                        )}
                      </BodyL>
                    </li>
                    <li>
                      <BodyL>{t('призывы, оправдание, пропаганду или поощрение работорговли')}</BodyL>
                    </li>
                    <li>
                      <BodyL>
                        {t(
                          'элементы, нарушающие законодательство о защите детей от информации, причиняющей  вред  их  здоровью и  развитию.',
                        )}
                      </BodyL>
                    </li>
                  </ul>
                </li>

                <li>
                  <BodyL>
                    {t(
                      'материалы, нарушающие иные положения законодательства Российской Федерации, права  или  законные  интересы третьих лиц.',
                    )}
                  </BodyL>
                </li>
              </Ol>
            </li>
            <li>
              <Ol>
                <H4>При использовании Сервиса запрещается:</H4>
                <li>
                  <BodyL>обходить технические ограничения использования Сервиса;</BodyL>
                </li>

                <li>
                  <BodyL>
                    изучать технологию, декомпилировать, дизассемблировать, изменять, модифицировать программное
                    обеспечение, на основании которого осуществляет работу Сервис;
                  </BodyL>
                </li>

                <li>
                  <BodyL>
                    совершать действия, направленные на нарушение функционирования и работоспособности Сервиса,
                    совершать действия, которые могут привести к нарушению или сбою в работе Сервиса;
                  </BodyL>
                </li>

                <li>
                  <BodyL>
                    осуществлять попытки несанкционированного доступа к управлению Сервисом и его закрытыми разделами;
                  </BodyL>
                </li>
                <li>
                  <BodyL>
                    загружать (размещать) в Сервисе контент, содержащий персональные данные третьих лиц, данные,
                    составляющие государственную, банковскую, налоговую, коммерческую, врачебную и иную охраняемую
                    законом тайну.
                  </BodyL>
                </li>
              </Ol>
            </li>
          </Ol>
        </Container>
      </Container>
    </>
  );
}

export default Rules;
